#HIM_server v1.0配置信息
#ps:严格控制空格
#-----------------------------------------------------------------
#服务端端口
ServerPort=6666
#服务者线程最大数
ServerThreadMaxSize=20
#服务端文件库文件夹
DbFileDirectory=FileData
#服务端头像库文件夹
DbPhotoDirectory=PhotoData
#-----------------------------------------------------------------
#jdbc基本信息
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/HIM_Db
Dbusername=root
Dbpasswd=
#------------------------------------------------------------------
#c3p0连接池信息
C3P0initialPoolSize=5
C3P0minPoolSize=5
C3P0maxPoolSize=20
#设置连接池的缓存Statement的最大数，为0时不限制
C3P0maxStatements=0
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数  
C3P0acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数  
C3P0acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
C3P0acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
C3P0autoCommitOnClose=false
#自动超时回收，default:0 单位:s
C3P0unreturnedConnectionTimeout=25
#配置超时自动断开conn，default:0 单位:s
C3P0maxIdleTimeExcessConnections=20
C3P0maxConnectionAge=20
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
C3P0checkoutTimeout=3000
#每120秒检查所有连接池中的空闲连接。Default: 0
C3P0idleConnectionTestPeriod=120
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
C3P0maxIdleTime=0
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
C3P0testConnectionOnCheckin=true
#c3p0将建一张名为c3p0TestTable的空表，并使用其自带的查询语句进行测试。  
C3P0automaticTestTable=testTable
#----------------------------------------------------------------