服务器ip：47.97.216.231
密码：qrds2019!

https://zhuanlan.zhihu.com/p/28204251

sudo scp -r /D:/PySoftware/FlaskProject/appservice/ root@ip:/home/project

scp <用户名>@<ssh服务器地址>:<文件> <本地文件路径>

从服务器端下载到本地
scp -r root@47.97.216.231:/var/test/static/img   D:/qq缓存




sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100
 
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150
切换python版本

sudo apt-get install python3-pip

wget https://bootstrap.pypa.io/get-pip.py  --no-check-certificate
wget https://bootstrap.pypa.io/get-pip.py  --no-check-certificate


15665827896
qrds2019
